.profile {
    width: 100%;
    height: 100vh;
    display: flex;
}
.profile__avatar {
    margin-bottom: 60px;
}
.profile__left {
    width: 65px;
    height: 100%;
}
.profile__right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.profile__control {
    width: 100%;
    margin-top: 60px;
    max-width: 510px;
    display: flex;
    justify-content: center;
}
.profile__save-button {
    max-width: 280px;
}
.profile__settings {
    width: 100%;
    max-width: 510px;
}
