.login {
    background: #21252A;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
    padding: 50px 30px 30px;
}
.login__body {
    margin: 50px 0 150px;
}
.login__input {
    &:not(:last-child) {
        margin-bottom: 20px;
    }
}
.login__button {
    margin-bottom: 14px;
}
.login__link {
    font-weight: 500;
    font-size: 11px;
    line-height: 11px;
    color: #E8E8E8;
    display: block;
    text-align: center;
    &:hover {
        text-decoration: underline;
    }
}